# If you want to move down the line, please use \n. e.g: SpermLord\nCatalizcs.
# After changed, you have to restart the bot to use.
# Put the # character at the beginning of each sentence if you don't want the code to run those lines. 
# Thanks to https://www.facebook.com/duong.than.net for translate to English!

# ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.js 

ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.errorFormat=Malformed module!
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.nameExist=Module's name is similar to another module!
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.notFoundLanguage=Module %1 don't support your language
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.notFoundPackage=Can't find package %1 support for module %2, installing...
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.cantInstallPackage=Can't install package %1 for module %2, error: %3
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.loadedPackage=Installed whole package successfully for module %1
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.loadedConfig=Installed config successfully for module %1
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.cantLoadConfig=Can't install config of module %1, error: %2
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.cantOnload=Can't launch setup of module %1, error: %1
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.successLoadModule=Successfully installed module %1
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿ install module %1, error: %2
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.finishLoadModule=Installed %1 module commands and %2 module events successfully 
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.foundPathAppstate=Found file appstate
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.notFoundPathAppstate=Can't find file appstate
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.checkListGban=Cheking global ban list...
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.banDevice=Your device have been banned from miraiproject, please contact to facebook https://fb.me/catalizcs to know more information or asking for unban key, if you already have unban key, please fill it below.
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.keyNotSameFormat=Wrong format, code must contain 6 number.
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.codeInputExpired=Your code is wrong or out of date.
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.unbanDeviceSuccess=Your device are unban now, please restart to use.
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.userBanned=You had been banned from miraiproject when %1 with reason: %2. Please contact to facebook https://fb.me/catalizCS to have more information!
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.finishCheckListGban=Checked global ban list
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.handleListenError=handleListene has occurred some unexpected errorr, error : %1
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.warningSourceCode=DETECTED THAT SOURCE CODE'S STRUCTURE HAD BEEN CHANGED , STOP NOW!
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.refreshListen=Refreshed handleListener...
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.successConnectDatabase=Connected to database successfully!
ğ‘´ğ’“ğ‘¼ğ’›ğ’‚ğ’Šğ’“ğ‘¿ğ’™ğ‘¿.failConnectDatabase=Failed to connect to database, error: %1

# includes/listen.js

listen.startLoadEnvironment=Proceed to load the environment variable ...
listen.loadedEnvironmentThread=Loaded thread environment variable successfully 
listen.loadedEnvironmentUser=Loaded user environment variable successfully 
listen.successLoadEnvironment=Loaded environment variable successfully 
listen.failLoadEnvironment=Can't load environment variable, error: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=Have to be an Array or an Object or maybe both
currencies.needObject=Have to be an Object
currencies.needNumber= Have to be an number

# includes/controller/threads.js

threads.needObjectOrArray=Have to be an Array or an Object or maybe both
threads.needObject=Have to be an Object 

# includes/controller/users.js

users.needObjectOrArray=Have to be an Array or an Object or maybe both
users.needObject=Have to be an Object

# includes/handle/handleCommand.js

handleCommand.userBanned=You are unable to use bot!\n%1\n%2
handleCommand.threadBanned=Your thread are unable to use bot!\n%1\n%2
handleCommand.commandNotExist=The command you used doesn't exist, is that "%1" or not?
handleCommand.commandThreadBanned=Your thread is unable to use command "%1"
handleCommand.commandUserBanned=You are unable to use command "%1"
handleCommand.threadNotAllowNSFW=Your thread is not allowed to use NSFW commands
handleCommand.cantGetInfoThread=Can't get your thread's info, error: %1
handleCommand.permssionNotEnough=You have no permission to use command "%1"
handleCommand.cantSetMessageReaction=Having some unexpected error at setMessageReaction, error: %1
handleCommand.executeCommand=[ %1 ] Command used: %2 by user: %3 at thread: %4 | Args included: %5 | Processing time: %6ms
handleCommand.commandError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=Having some unexpected error when using command %1, error: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=new thread: %1
handleCreateDatabase.newUser=new user %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] Event was executed: %2 at thread: %3 | Processing time: %4ms
handleEvent.eventError=Having some error when executing event %1, error: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Missing value to respond your problem
handleReaction.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleReply.js

handleReply.missingValue=Missing value to respond your problem
handleReply.executeError=Having some error when responding your problem, error: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Having some error when schedule at module %1, error: %2

# utils/index.js

utils.throwError=[!] The command you are using is not syntax correct, please use %1help %2 for more usage details
